0001|2022-08-23T03:27:21|CLL 1 [01] O:síyo … Tò:hi̋:ju|Cherokee Language Lessons 1 - 3rd Edition|13:45
0002|2022-08-23T03:30:01|CLL 1 [02] Tò:hi̋:sgo … Go:hű:sdi|Cherokee Language Lessons 1 - 3rd Edition|18:22
0003|2022-08-23T03:33:32|CLL 1 [03] Donada:go:hv:ʔi … Taʔli dide:hlohgwà:sdi|Cherokee Language Lessons 1 - 3rd Edition|21:48
0004|2022-08-23T03:37:46|CLL 1 [04] Aya:do:hlv̋:ʔi … Tatv:dà:sda|Cherokee Language Lessons 1 - 3rd Edition|25:09
0005|2022-08-23T03:42:42|CLL 1 [05] Hisgi:ne̋:ʔi agě:hya … Nvhgi wahaya|Cherokee Language Lessons 1 - 3rd Edition|26:36
0006|2022-08-23T03:48:32|CLL 1 [06] Hisgi do:ya … Gi:hli ale wě:sa|Cherokee Language Lessons 1 - 3rd Edition|32:33
0007|2022-08-23T03:55:40|CLL 1 [07] Gadō jű:sdi nǔ:na … Wahaya ga:hi:gowhtíha|Cherokee Language Lessons 1 - 3rd Edition|36:56
0008|2022-08-23T04:03:46|CLL 1 [08] Di:sadv́:di de:higowhtíha … Dì:jo:hwe:lv̀:ga|Cherokee Language Lessons 1 - 3rd Edition|41:05
0009|2022-08-23T04:13:03|CLL 1 [09] Gawó:ni:sgv́:ʔi à:ktahv́:ʔi … Hla agě:hya yi̋:gi. asgaya|Cherokee Language Lessons 1 - 3rd Edition|42:46
0010|2022-08-23T04:21:59|CLL 1 [10] Hla asgaya yi̋:gi. agě:hya … A:niwahaya|Cherokee Language Lessons 1 - 3rd Edition|40:15
0011|2022-08-23T04:31:06|CLL 1 [11] Awě:sa … Dě:hlʔgv̋:ʔi dà:nigowhtíha|Cherokee Language Lessons 1 - 3rd Edition|46:58
0012|2022-08-23T04:42:26|CLL 1 [12] Sa:ʔdu … Sǔ:dálsgǒ:hi|Cherokee Language Lessons 1 - 3rd Edition|48:44
0013|2022-08-23T04:54:23|CLL 1 [13] Gahlgwǎ:sgǒ:hi … Lí:nida ale ma:gá:li dò:gi:nadó:ʔa|Cherokee Language Lessons 1 - 3rd Edition|49:50
0014|2022-08-23T05:07:31|CLL 1 [14] Má:gaye:ti, mé:li, ale gwa:gwaʔa dò:gadó:ʔa … Ani:yv:wi:ya̋:ʔi|Cherokee Language Lessons 1 - 3rd Edition|59:44
0015|2022-08-23T05:20:25|CLL 1 [15] Si … Na a:nijoʔi yǒ:na ù:hna̋|Cherokee Language Lessons 1 - 3rd Edition|52:23
0016|2022-08-23T05:30:56|CLL 1 [16] Si! na a:nijoʔi yǒ:na áhani … Dě:jádó:ʔasgo dé:widi ji:sdu|Cherokee Language Lessons 1 - 3rd Edition|44:40
0017|2022-08-23T05:43:15|CLL 1 [17] Nihi na u:yő:ʔi ji:sdu … Ani:sakǒ:níge̋ salǒ:li|Cherokee Language Lessons 1 - 3rd Edition|56:36
0018|2022-08-23T05:58:00|CLL 1 [18] Ani:dalǒ:níge̋ sǒ:gwíli … Hla yǒ:na yijagowhtíha|Cherokee Language Lessons 1 - 3rd Edition|59:37
0019|2022-08-23T06:12:33|CLL 1 [19] Hla na gu:le yǔ:ha … Ahawi dù:wa:káha|Cherokee Language Lessons 1 - 3rd Edition|59:36
0020|2022-08-23T06:27:17|CLL 1 [20] Do:ya dù:ni:káha … Gè:hv̋:ʔi|Cherokee Language Lessons 1 - 3rd Edition|59:34
0021|2022-08-23T06:41:41|CLL 1 [21] Gè:hv̌:gi … Ahawisgo ga:hi:ya:du:líha|Cherokee Language Lessons 1 - 3rd Edition|59:42
0022|2022-08-23T06:55:53|CLL 1 [22] Tǔ:yasgo de:jadu:líha … Ha:dlv à:nő:sda yv:wi|Cherokee Language Lessons 1 - 3rd Edition|59:40
0023|2022-08-23T07:10:02|CLL 1 [23] À:nő:sda yv:wi hla áhni yi̋:gi … Nà:sgi ga:ji:ya:du:lí|Cherokee Language Lessons 1 - 3rd Edition|59:47
