0001|2022-07-28T01:12:45|CLL 1 [01] O:síyo ... Tò:hi̋:ju|Cherokee Language Lessons 1 - 3rd Edition|13:29
0002|2022-07-28T01:15:22|CLL 1 [02] Tò:hi̋:sgo ... Go:hű:sdi|Cherokee Language Lessons 1 - 3rd Edition|18:30
0003|2022-07-28T01:18:47|CLL 1 [03] Donada:go:hv:ɂi ... Taɂli dide:hlohgwà:sdi|Cherokee Language Lessons 1 - 3rd Edition|21:51
0004|2022-07-28T01:22:57|CLL 1 [04] Aya:do:hlv̋:ɂi ... Tatv:dà:sda|Cherokee Language Lessons 1 - 3rd Edition|25:25
0005|2022-07-28T01:27:44|CLL 1 [05] Hisgi:ne̋:ɂi agě:hya ... Nvhgi wahaya|Cherokee Language Lessons 1 - 3rd Edition|27:12
0006|2022-07-28T01:33:29|CLL 1 [06] Hisgi do:ya ... Gi:hli ale wě:sa|Cherokee Language Lessons 1 - 3rd Edition|32:31
0007|2022-07-28T01:40:25|CLL 1 [07] Gadō jű:sdi nǔ:na ... Wahaya ga:hi:gowhtíha|Cherokee Language Lessons 1 - 3rd Edition|37:22
0008|2022-07-28T01:48:30|CLL 1 [08] Di:sadv́:di de:higowhtíha ... Dì:jo:hwe:lv̀:ga|Cherokee Language Lessons 1 - 3rd Edition|42:02
0009|2022-07-28T01:57:39|CLL 1 [09] Gawó:ni:sgv́:ɂi à:ktahv́:ɂi ... Hla agě:hya yi̋:gi. asgaya|Cherokee Language Lessons 1 - 3rd Edition|43:20
0010|2022-07-28T02:07:14|CLL 1 [10] Hla gi:hli yi̋:gi. wě:sa ... A:lí:sa:gwe:ti, dv:sgini:go:hi, énto:ni ale ayv|Cherokee Language Lessons 1 - 3rd Edition|47:06
0011|2022-07-28T02:18:05|CLL 1 [11] Lí:nida ale ma:gá:li, dv:sgini:go:hi ... Nò:t|Cherokee Language Lessons 1 - 3rd Edition|50:16
0012|2022-07-28T02:29:31|CLL 1 [12] Ka:nǐgîda ... Gá:gō|Cherokee Language Lessons 1 - 3rd Edition|47:30
0013|2022-07-28T02:41:47|CLL 1 [13] Gâ:gí ... Agili:si|Cherokee Language Lessons 1 - 3rd Edition|59:41
0014|2022-07-28T02:55:56|CLL 1 [14] Ani:gili:si ... Ji:sdu age:hyű:ja|Cherokee Language Lessons 1 - 3rd Edition|58:08
0015|2022-07-28T03:07:59|CLL 1 [15] Gadō dě:jádó:ɂa ... Ni! áhani sǒ:gwíli|Cherokee Language Lessons 1 - 3rd Edition|49:55
0016|2022-07-28T03:18:36|CLL 1 [16] Ù:hna̋ sà:gwű sǒ:gwíli ... Agv̌:hnáge̋:ɂi gi:hli|Cherokee Language Lessons 1 - 3rd Edition|46:20
0017|2022-07-28T03:31:34|CLL 1 [17] Asakǒ:níge̋:ɂi wě:sa ... Didalǒ:níge̋:ɂi nv̀:ya|Cherokee Language Lessons 1 - 3rd Edition|59:35
0018|2022-07-28T03:45:56|CLL 1 [18] Gu:le ǔ:ha ... Ani:chű:ja ge:jagowhtíha|Cherokee Language Lessons 1 - 3rd Edition|59:54
0019|2022-07-28T04:00:33|CLL 1 [19] Vhla salǒ:li yige:jagowhtíha ... Gè:só:ɂi|Cherokee Language Lessons 1 - 3rd Edition|59:43
0020|2022-07-28T04:15:21|CLL 1 [20] Gè:sv̌:ɂi ... Ahawisgo ga:hi:ya:du:líha|Cherokee Language Lessons 1 - 3rd Edition|59:40
0021|2022-07-28T04:29:37|CLL 1 [21] Tǔ:yasgo de:jadu:líha ... Na u:niyő ani:yv:wi gè:sv̌:gi|Cherokee Language Lessons 1 - 3rd Edition|59:37
0022|2022-07-28T04:42:55|CLL 1 [22] Ha:dlv à:nő:sda yv:wi ... Nà:sgi ga:ji:ya:du:lí|Cherokee Language Lessons 1 - 3rd Edition|56:12
